# SD

./: README.md  pom.xml  script_mvn
examples/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
examples/src/main/proto/: helloworld.proto
src/main/java/: AppServer.java
src/main/java/Torrent/: Download.java  Seeder.java  Upload.java
src/main/java/bkp/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/grpc/: Client.java  Seeder.java  SeederServer.java  TheClient.java  clientGrpc.java  seederGrpc.java  seeder_serverGrpc.java
src/main/java/grpc_client/: GrpcClient.java
src/main/java/grpc_seeder/: GrpcSeeder.java
src/main/java/grpc_server/: GrpcServer.java
src/main/java/org/jpdna/grpchello/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/raftus/: Delete.java  Get.java  KeyValueStore.java  Put.java  RafServer.java  RaftServer.java  SeederMap.java  SeederStore.java
src/main/java/requests/: DownloadFile.java  GetMoviesList.java  GetSeedersList.java  SeederSearch.java
src/main/java/server/: App.java  AppServer.java  DB.java  Database.java  DatabaseComunicator.java  SeederServer.java  Server.java
src/main/java/service/: GrpcClientServices.java  GrpcSeederServices.java
src/main/java/torrent/: Download.java  Seeder.java  Upload.java
src/main/proto/: edge_netflix.proto  hello_world.proto
src/main/resources/: client.proto  seeder.proto  seeder_server.proto  the_client.proto
src/main/resources/Dataset/: data.json
