<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpdna.grpchello</groupId>
  <artifactId>grpctest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>grpctest</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

  <properties>
    <compileSource>1.8</compileSource>
  </properties>


  <dependencies>

    <dependency>
    <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
     <groupId>javax.annotation</groupId>
     <artifactId>javax.annotation-api</artifactId>
     <version>1.3.2</version>
   </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.0.RC1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.0.RC1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.15</version>
    </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
          <version>2.15</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-jetty-http</artifactId>
          <version>2.15</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-moxy</artifactId>
          <version>2.15</version>
      </dependency>


      <dependency>
          <groupId>org.apache.ratis</groupId>
          <artifactId>ratis</artifactId>
          <version>0.3.0</version>
          <type>pom</type>
      </dependency>

      <dependency>
          <artifactId>ratis-server</artifactId>
          <version>0.3.0</version>
          <groupId>org.apache.ratis</groupId>
      </dependency>

      <dependency>
          <artifactId>ratis-client</artifactId>
          <version>0.3.0</version>
          <groupId>org.apache.ratis</groupId>
      </dependency>

      <dependency>
          <artifactId>ratis-grpc</artifactId>
          <version>0.3.0</version>
          <groupId>org.apache.ratis</groupId>
      </dependency>



      <!-- jraft -->
      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>jraft-core</artifactId>
          <version>1.2.6</version>
      </dependency>

      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>jraft-rheakv-core</artifactId>
          <version>1.2.6</version>
      </dependency>

      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>jraft-rheakv-pd</artifactId>
          <version>1.2.6</version>
      </dependency>

      <!-- jsr305 -->
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
      </dependency>
      <!-- bolt -->
      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>bolt</artifactId>
          <version>1.5.3</version>
      </dependency>
      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>hessian</artifactId>
          <version>3.3.6</version>
      </dependency>
      <!-- log -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>
      <!-- disruptor -->
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>3.3.7</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <!-- protobuf -->
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>3.5.1</version>
      </dependency>
      <!-- protostuff -->
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.6.0</version>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.6.0</version>
      </dependency>
      <!-- rocksdb -->
      <dependency>
          <groupId>org.rocksdb</groupId>
          <artifactId>rocksdbjni</artifactId>
          <version>5.14.2</version>
      </dependency>
      <!-- java thread affinity -->
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>affinity</artifactId>
          <version>3.1.7</version>
      </dependency>
      <!-- metrics -->
      <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>4.0.2</version>
      </dependency>
  </dependencies>


  <pluginRepositories>
    <pluginRepository>
      <releases>
	<updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>protoc-plugin</id>
      <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>

      <defaultGoal>clean generate-sources compile install</defaultGoal>
    <extensions>
      <extension>
	<groupId>kr.motd.maven</groupId>
	<artifactId>os-maven-plugin</artifactId>
	<version>1.4.0.Final</version>
      </extension>
    </extensions>
    <plugins>

        <!-- compile proto file into java files. -->
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.6.0.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						   <includeMavenTypes>direct</includeMavenTypes>

							<inputDirectories>
								<include>src/main/resources</include>
							</inputDirectories>

							<outputTargets>
								<outputTarget>
									<type>java</type>
									<outputDirectory>src/main/java</outputDirectory>
								</outputTarget>
								<outputTarget>
									<type>grpc-java</type>
									<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
									<outputDirectory>src/main/java</outputDirectory>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

      <plugin>
	<groupId>com.google.protobuf.tools</groupId>
	<artifactId>maven-protoc-plugin</artifactId>
	<version>0.4.2</version>
	<configuration>
	  <!--
	      The version of protoc must match protobuf-java. If you don't depend on
	      protobuf-java directly, you will be transitively depending on the
	      protobuf-java version that grpc depends on.
	  -->
	  <!--suppress UnresolvedMavenProperty -->
        <protocArtifact>com.google.protobuf:protoc:3.0.0-beta-1:exe:${os.detected.classifier}</protocArtifact>
	  <pluginId>grpc-java</pluginId>
	  <!--suppress UnresolvedMavenProperty -->
        <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.9.0:exe:${os.detected.classifier}</pluginArtifact>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	      <goal>compile-custom</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.2</version>
	<configuration>
	  <source>${compileSource}</source>
	  <target>${compileSource}</target>
	  <showDeprecation>true</showDeprecation>
	  <showWarnings>true</showWarnings>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>jpmygroup.App</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-jar-with-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>



    </plugins>
  </build>


</project>
